#db
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_AMOUNT=

DB_HOST_READ_00=
DB_HOST_READ_01=
DB_HOST_READ_02=


#endpoint
SHORT_RAND_ENDPOINT=
SHORT_KEY_ENDPOINT=
SHORT_KGS_ENDPOINT=
SHORT_UNIQUE_ENDPOINT=


#config
KEY_FILLTER=

#cache
CACHE_HOST=
CACHE_PORT=
CACHE_USER=
CACHE_PASSWORD=
