#db
DB_HOST="system-design-3.cmuejebspdmb.ap-northeast-1.rds.amazonaws.com"
DB_HOST_01="system-design-t3small.cmuejebspdmb.ap-northeast-1.rds.amazonaws.com"
DB_USER="admin"
DB_PASSWORD="password"
DB_NAME="coolUrl"
DB_AMOUNT=1

#endpoint
SHORT_RAND_ENDPOINT="http://54.248.151.151/shortUrl/"
SHORT_KEY_ENDPOINT="http://54.248.151.151/shortUrlByKey/"
SHORT_KGS_ENDPOINT="http://54.248.151.151/shortUrlByKGS/"

#config
KEY_FILLTER="+++++"

#cache
CACHE_HOST="127.0.0.1"
CACHE_PORT=6379
CACHE_USER="default"
CACHE_PASSWORD=