#db
DB_HOST=
DB_HOST_01=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_AMOUNT=

#endpoint
SHORT_RAND_ENDPOINT=
SHORT_KEY_ENDPOINT=
SHORT_KGS_ENDPOINT=

#config
KEY_FILLTER=

#cache
CACHE_HOST=
CACHE_PORT=
CACHE_USER=
CACHE_PASSWORD=